apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: puctlados-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/puctlados-java-springboot-gitops